<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.alexandra.organicity</groupId>
  <artifactId>WebsocketClient</artifactId>
  <version>0.0.3-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>AI</id>
			<name>Alexandra Institute maven repository</name>
			<url>https://maven.alexandra.dk/repository/maven-snapshots</url>
		</repository>
	</repositories>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-websocket</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.processing/core -->
	<dependency>
		<groupId>org.processing</groupId>
		<artifactId>core</artifactId>
		<version>2.2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-messaging</artifactId>
	    <version>4.3.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.8.4</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.4</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-io</artifactId>
	    <version>9.3.6.v20151106</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>9.3.6.v20151106</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-api -->
	<dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-api</artifactId>
	    <version>9.3.6.v20151106</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client -->
	<dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-client</artifactId>
	    <version>9.3.6.v20151106</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.8</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		
	
		
	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
	<dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-server</artifactId>
	    <version>9.3.6.v20151106</version>
	</dependency>

	<dependency>
	    <groupId>dk.alexandra.organicity</groupId>
	    <artifactId>WebsocketTransports</artifactId>
	    <version>0.0.3-SNAPSHOT</version>
	</dependency>
	
		
		
  </dependencies>
  
  <distributionManagement>
	<repository>
		<id>maven.alexandra.dk</id>
		<name>websocket-client</name>
		<url>https://maven.alexandra.dk/repository/maven-snapshots</url>
	</repository>
</distributionManagement>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>